<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Town</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            overflow: hidden;
        }
        
        .black{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background: url(./img/Group7.png) no-repeat;
            background-size: 100% 100vh;
        }
        .inversion{
            position: absolute;
            top:0;
            left:0;
            width:400px;
            height:400px;
            border-radius: 100%;
            background: url(./img/Group8.png) no-repeat;
            background-size: 100% 100vh;
            background-attachment:fixed;
        }
        .body{
            position: absolute;
            left:80px;
            bottom:5%;
            color: #fff;
        }
        .body h1{
            font-family: 'Playfair Display';
            font-size: 140px;
            font-weight: 100;
        }
        .body li{
            font-family: 'Noto Sans KR',sans-serif;
            font-size:30px;
            line-height: 60px;
            transform: rotate(0.04deg);
        }
        img{
            width:370px;
            height:auto;
            position: absolute;
            left: 50%;
            top: 20%;
            display:none;
        }
    </style>
</head>

<body>
    <div class="black"></div>
    <div id = inversion class="inversion"></div>
    <img src="./img/river.jpeg" id = river alt="한강사진">
    <div class="body">
        <h1>Town</h1>
        <ol>
            <li>[명사] (도시(city)보다 작은) (소)도시, 읍 (→small-town)</li>
            <li>[명사] (소)도시[읍] 주민들</li>
            <li>[명사] (많은 상점들이 있는) 시내, 번화가 (→downtown, midtown, out-of-town, uptown)</li>
        </ol>
    </div>

    <script>
        let bgImg = document.getElementById('river')
        let riverImg = [
               './img/river.jpeg',
               './img/river2.webp',
               './img/river3.jpeg',
               './img/river4.jpg',
               './img/river5.jpeg'
           ]
        let imgChose = Math.floor(Math.random() * riverImg.length)

        //    let bgImg = document.createElement('img')
        //    bgImg.className = 'river'
        //    bgImg.setAttribute('src','./img/'+imgChose)
        //    document.body.appendChild(bgImg)
       
           $(document).mousemove(function(e){
               let posX = e.pageX
               let posY = e.pageY
             
               $('#inversion').css('left',posX - 200).css('top',posY - 200)
               $('#river').css('left',posX + 150).css('top',posY)
               
               let cX = e.clientX
               let cY = e.clientY
            
               if(cX > 300 && cY < 380 ){
                $('#river').css('display','block').attr('src',riverImg[imgChose])
               }else{
                $('#river').css('display','none')
               }

           })
    </script>
</body>
</html>